DB_NAME=rf_db
DB_USER=rf_user
DB_PASS=12345678
DB_HOST=db
DB_PORT=5432

# Configurações do Banco de Dados
DATABASE_URL="postgresql://rf_user:12345678@db:5432/rf_db?schema=public"

# Configurações do Servidor
APP_PORT=3000
NODE_ENV=development

# Segurança e Autenticação
# DICA: Gere uma chave forte no terminal com: openssl rand -hex 64
JWT_SECRET="sua_chave_secreta_super_segura_aqui_troque_isso_imediatamente"

# Tempo de validade do Access Token (ex: 15m, 1h)
ACCESS_TOKEN_EXPIRY="15m"

# Tempo de validade do Refresh Token em dias
REFRESH_TOKEN_EXPIRY_DAYS=7

# Configuração de CORS (separe por vírgula sem espaços)
ALLOWED_ORIGINS="http://localhost:3001,http://localhost:3000"